cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: ee491ddaf1e31cb375165a7667c3d2cbbc0b3fed8ff51328ef18787dd9049d97

name:           Hangman
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Hangman#readme>
homepage:       https://github.com/githubuser/Hangman#readme
bug-reports:    https://github.com/githubuser/Hangman/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Hangman

library
  exposed-modules:
      Common
      EvilMode
      Hangman
  other-modules:
      Paths_Hangman
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable Hangman-exe
  main-is: Main.hs
  other-modules:
      Paths_Hangman
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hangman
    , base >=4.7 && <5
    , random
  default-language: Haskell2010

test-suite Hangman-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Hangman
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hangman
    , base >=4.7 && <5
    , random
  default-language: Haskell2010
